# joke

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/ant_build/: xjKey_build.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujian/joke/: AppState.java  BaseActivity.java  BaseFragment.java  DemoApi.java  FunnyFragment.java  JokeFragment.java  MainActivity.java  PicView.java  PicViewActivity.java  SplashActivity.java
app/src/main/java/com/xujian/joke/Activity/: BaseActivity.java  MainActivity.java  PicViewActivity.java  ProgressWebView.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/xujian/joke/Adapter/: QiWenNewAdapter.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java  funRecyclerViewAdapter.java
app/src/main/java/com/xujian/joke/Fragment/: BaseFragment.java  FunnyFragment.java  JokeFragment.java  QiWenNewFragment.java  WeiXinJinXFragment.java
app/src/main/java/com/xujian/joke/Model/: CommonListModel.java  CommonModel.java  FunnyPic.java  JokeModel.java  QiWenNew.java  WEIXINGJX.java
app/src/main/java/com/xujian/joke/Utils/: FrescoBitmapUtils.java  ImageTouchView.java  PicView.java  SharePreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_picview.xml  activity_splash.xml  activity_web.xml  fragment_main.xml  item_joke.xml  item_joke1.xml  item_qiwen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
utilitylib/: build.gradle  proguard-rules.pro
utilitylib/src/main/: AndroidManifest.xml
utilitylib/src/main/java/com/xj/utils/GpsTracker/: GpsTracker.java
utilitylib/src/main/java/com/xj/utils/Http/: HttpManager.java
utilitylib/src/main/java/com/xj/utils/Marquee/: MarqueeUilts.java
utilitylib/src/main/java/com/xj/utils/View/RefreshLayout/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
utilitylib/src/main/java/com/xj/utils/mediaPlayer/: ProcessBarListener.java  SeekBarListener.java
utilitylib/src/main/java/com/xj/utils/mediaPlayer/AudioUtils/: Audio.java  MediaUtils.java  SearchMp3Utils.java
utilitylib/src/main/java/com/xj/utils/utils/: DebugLogs.java  Encryption.java  JsonUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  ToastUtils.java  Utility.java
utilitylib/src/main/res/values/: attrs.xml  strings.xml
