apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        SignConfig {
            storeFile file("ant_build/xjKey_build.jks")
            storePassword "xujian"
            keyAlias "joke"
            keyPassword "xujian"
        }
    }

    defaultConfig {
        applicationId "com.gochat.tv"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"

    }
    buildTypes {//打包不欧同类型的配置
        release {
            //混淆开关
            minifyEnabled false
            //是否zip对齐
            zipAlignEnabled false
            //是否打开debuggable开关
            debuggable true
            //是否打开jniDebuggable开关
            jniDebuggable true
            //混淆配置文件
            proguardFiles  'proguard-rules.pro'
        }
        debug{//调试版本
            //混淆开关
            minifyEnabled false
            //是否zip对齐
            zipAlignEnabled false
            //是否打开debuggable开关
            debuggable true
            //是否打开jniDebuggable开关
            jniDebuggable true
            //混淆配置文件
            proguardFiles  'proguard-rules.pro'
        }
    }

    //非必要部分，大内存机器可加入
    dexOptions {
        javaMaxHeapSize "4g"
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:23.2.1'
    //noinspection GradleDependency
    implementation 'com.facebook.fresco:fresco:0.9.0+'
    implementation project(':utilitylib')
}
