apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        SignConfig {
            storeFile file("ant_build/xjKey_build.jks")
            storePassword "xujian"
            keyAlias "joke"
            keyPassword "xujian"
        }
    }
    defaultConfig {
        applicationId "com.xujian.joke"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            //混淆开关
            minifyEnabled true
            //是否zip对齐
            zipAlignEnabled true
            //是否打开debuggable开关
            debuggable false
            //是否打开jniDebuggable开关
            jniDebuggable false
            //混淆配置文件
            proguardFiles  'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile project(':utilitylib')

    /**
     * 引用WandoujiaSDK.aar
     */
    compile(name: 'WandoujiaSDK', ext: 'aar')

    /**
     * 下面是sdk的依赖包
     */
    compile 'com.squareup.picasso:picasso:2.4.0'
}
