apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.linsea:opendanmaku:1.0.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api files('libs/gson-2.6.2.jar')
}
